In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing Datasets
path=r'C:\Users\manis\Documents\Instacart Basket Analysis'

In [3]:
# Importing Dataset
ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Creating a Subset
df=ords_prods_merge[:1000000]

In [5]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [6]:
df.shape

(1000000, 16)

In [7]:
# Using groupby function
df.groupby('product_name')

In [8]:
# Aggregating data with agg()
# Calculating the mean of order_number col grouped by department_id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.792915
2.0              17.091743
3.0              17.919589
4.0              17.891973
5.0              15.214270
6.0              15.382228
7.0              17.699986
8.0              16.485269
9.0              15.965921
10.0             20.091818
11.0             16.485395
12.0             15.615845
13.0             16.485052
14.0             17.523474
15.0             15.690354
16.0             18.014342
17.0             16.155822
18.0             19.606536
19.0             17.630236
20.0             17.138204
21.0             21.996844

In [9]:
# Aggregation without using agg() function and square brackets
df.groupby('department_id').order_number.mean()

department_id
1.0     14.792915
2.0     17.091743
3.0     17.919589
4.0     17.891973
5.0     15.214270
6.0     15.382228
7.0     17.699986
8.0     16.485269
9.0     15.965921
10.0    20.091818
11.0    16.485395
12.0    15.615845
13.0    16.485052
14.0    17.523474
15.0    15.690354
16.0    18.014342
17.0    16.155822
18.0    19.606536
19.0    17.630236
20.0    17.138204
21.0    21.996844
Name: order_number, dtype: float64

In [10]:
#Performing Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              14.792915   1  99
2.0              17.091743   1  98
3.0              17.919589   1  99
4.0              17.891973   1  99
5.0              15.214270   1  99
6.0              15.382228   1  99
7.0              17.699986   1  99
8.0              16.485269   1  91
9.0              15.965921   1  99
10.0             20.091818   1  99
11.0             16.485395   1  99
12.0             15.615845   1  99
13.0             16.485052   1  99
14.0             17.523474   1  99
15.0             15.690354   1  99
16.0             18.014342   1  99
17.0             16.155822   1  99
18.0             19.606536   1  99
19.0             17.630236   1  99
20.0             17.138204   1  99
21.0             21.996844   1  97

In [11]:
# Creating loyalty Flag for customer in ords_prods_merge dataframe for number of orders they make , Aggregating data with transform()

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,10
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,10
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,10

In [14]:
ords_prods_merge.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,10
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,10
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,10
5,2398795,1,prior,2,3,7,15.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10
6,2398795,1,prior,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10
7,2398795,1,prior,2,3,7,15.0,False,12427,3,1,Original Beef Jerky,23.0,19.0,4.4,both,10
8,2398795,1,prior,2,3,7,15.0,False,13176,4,0,Bag of Organic Bananas,24.0,4.0,10.3,both,10
9,2398795,1,prior,2,3,7,15.0,False,26088,5,1,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,10
10,2398795,1,prior,2,3,7,15.0,False,13032,6,0,Cinnamon Toast Crunch,121.0,14.0,4.0,both,10
11,473747,1,prior,3,3,12,21.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10
12,473747,1,prior,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10
13,473747,1,prior,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10
14,473747,1,prior,3,3,12,21.0,False,25133,4,0,Organic String Cheese,21.0,16.0,8.6,both,10
15,473747,1,prior,3,3,12,21.0,False,30450,5,0,Creamy Almond Butter,88.0,13.0,3.2,both,10
16,2254736,1,prior,4,4,7,29.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10
17,2254736,1,prior,4,4,7,29.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10
18,2254736,1,prior,4,4,7,29.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10
19,2254736,1,prior,4,4,7,29.0,False,25133,4,1,Organic String Cheese,21.0,16.0,8.6,both,10

In [15]:
# Deriving columns with loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(25)

    user_id  loyalty_flag  order_number
0         1  New customer             1
1         1  New customer             1
2         1  New customer             1
3         1  New customer             1
4         1  New customer             1
5         1  New customer             2
6         1  New customer             2
7         1  New customer             2
8         1  New customer             2
9         1  New customer             2
10        1  New customer             2
11        1  New customer             3
12        1  New customer             3
13        1  New customer             3
14        1  New customer             3
15        1  New customer             3
16        1  New customer             4
17        1  New customer             4
18        1  New customer             4
19        1  New customer             4
20        1  New customer             4
21        1  New customer             5
22        1  New customer             5
23        1  New customer             5
24        1  New customer             5

In [19]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

##### Task 4.8
##### 1.Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

##### 2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [20]:
# Calculating the mean of order_number col grouped by department_id for the entire dataframe ords_prods_merge
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [21]:
# Calculating the mean of order_number col grouped by department_id for subset df
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.792915
2.0              17.091743
3.0              17.919589
4.0              17.891973
5.0              15.214270
6.0              15.382228
7.0              17.699986
8.0              16.485269
9.0              15.965921
10.0             20.091818
11.0             16.485395
12.0             15.615845
13.0             16.485052
14.0             17.523474
15.0             15.690354
16.0             18.014342
17.0             16.155822
18.0             19.606536
19.0             17.630236
20.0             17.138204
21.0             21.996844

#### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? 

Comparitively there is no significant difference between the entire dataframe result and subset result. For few of the department_ids , the result are almost same and for few others, difference is only of one digit or so. So we can conclude that the subset df is a good representative of the entire dataframe.

#### 4.Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

Already created above

##### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

After analyzing the basic statistics of the product prices for each loyalty category, we can conlcude that the average prices what the loyal customers are paying are lesser compared to the new and regular customer. New customers are the ones spending highest average prices for the products they are buying

##### 6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [25]:
# Aggregating data with agg()
# Calculating the mean,min and max of prices col grouped by user_id
ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head(10)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
6        8.471429  1.8  19.6
7        7.466990  1.1  23.2
8        8.781633  1.1  14.4
9        7.607895  1.2  19.3
10       8.651049  1.0  24.2

In [26]:
# Creating Spending flag, aggregating data with tranform()

ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

# Deriving columns with loc()
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low spender'

In [28]:
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High spender'

In [32]:
ords_prods_merge[['user_id', 'spending', 'spending_flag']].head(100)

    user_id  spending spending_flag
0         1  6.367797   Low spender
1         1  6.367797   Low spender
2         1  6.367797   Low spender
3         1  6.367797   Low spender
4         1  6.367797   Low spender
..      ...       ...           ...
95        2  7.515897   Low spender
96        2  7.515897   Low spender
97        2  7.515897   Low spender
98        2  7.515897   Low spender
99        2  7.515897   Low spender

[100 rows x 3 columns]

#### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [33]:

ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['mean', 'median', 'min', 'max']}).head(5)

        days_since_prior_order
                          mean median   min   max
user_id
1                    20.259259   20.5   0.0  30.0
2                    15.967033   13.0   3.0  30.0
3                    11.487179   10.0   7.0  21.0
4                    15.357143   20.0   0.0  21.0
5                    14.500000   11.0  10.0  19.0

In [34]:
# Creating Order frequency flag , aggregating data with tranform()
ords_prods_merge['Order_frequency_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [35]:
## Deriving columns with loc()
ords_prods_merge.loc[ords_prods_merge['Order_frequency_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [37]:

ords_prods_merge.loc[(ords_prods_merge['Order_frequency_median'] <= 20) & (ords_prods_merge['Order_frequency_median'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [38]:
ords_prods_merge.loc[ords_prods_merge['Order_frequency_median'] <= 10, 'order_frequency_flag'] = 'Frequent_customer'

In [41]:
ords_prods_merge[['user_id', 'Order_frequency_median', 'order_frequency_flag']].head(100)

    user_id  Order_frequency_median   order_frequency_flag
0         1                    20.5  Non-frequent customer
1         1                    20.5  Non-frequent customer
2         1                    20.5  Non-frequent customer
3         1                    20.5  Non-frequent customer
4         1                    20.5  Non-frequent customer
..      ...                     ...                    ...
95        2                    13.0       Regular customer
96        2                    13.0       Regular customer
97        2                    13.0       Regular customer
98        2                    13.0       Regular customer
99        2                    13.0       Regular customer

[100 rows x 3 columns]

##### Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder

In [42]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8_ords_prods_merge.pkl'))